UniDevKit - v1.0.10: UniDevKitV4
Class UniDevKitV4
Main class for interacting with Uniswap V4 contracts. Provides a flexible and scalable way to interact with different chains and contracts without requiring multiple instances.
Index
Constructors
constructor
Methods
buildAddLiquidityCallData
buildSwapCallData
getChainId
getClient
getContractAbi
getContractAddress
getContracts
getPool
getPoolKeyFromPoolId
getPosition
getQuote
getTokens
preparePermit2BatchData
preparePermit2Data
Constructors
constructor
new UniDevKitV4(config: UniDevKitV4Config): UniDevKitV4
Creates a new UniDevKitV4 instance.
Parameters
config: UniDevKitV4Config
Returns UniDevKitV4
Throws
Will throw an error if the configuration is invalid.
Methods
buildAddLiquidityCallData
buildAddLiquidityCallData(
    params: BaseAddLiquidityParams,
): Promise<BuildAddLiquidityCallDataResult>
Builds a add liquidity call data for a given add liquidity parameters.
Parameters
params: BaseAddLiquidityParams
Returns Promise<BuildAddLiquidityCallDataResult>
Promise resolving to add liquidity call data including calldata and value
Throws
Error if SDK instance is not found or if add liquidity call data is invalid
buildSwapCallData
buildSwapCallData(params: BuildSwapCallDataParams): Promise<`0x${string}`>
Builds a swap call data for a given swap parameters.
Parameters
params: BuildSwapCallDataParams
Returns Promise<`0x${string}`>
Promise resolving to swap call data including calldata and value
Throws
Error if SDK instance is not found or if swap call data is invalid
getChainId
getChainId(): number
Returns the current chain ID.
Returns number
The chain ID currently configured.
getClient
getClient(): {}
Returns the current PublicClient instance.
Returns {}
The current PublicClient.
getContractAbi
getContractAbi(name: keyof V4Contracts): Promise<Abi>
Retrieves the ABI for a specific contract. This method uses dynamic imports to load ABIs on demand, reducing the initial bundle size.
Parameters
name: keyof V4Contracts
Returns Promise<Abi>
Promise resolving to the contract's ABI
Throws
Will throw an error if the contract ABI is not found
Example
```
const poolManagerAbi = await uniDevKit.getContractAbi('poolManager');
```
getContractAddress
getContractAddress(name: keyof V4Contracts): `0x${string}`
Returns the address of a specific contract.
Parameters
name: keyof V4Contracts
Returns `0x${string}`
The address of the specified contract.
Throws
Will throw an error if the contract address is not found.
getContracts
getContracts(): V4Contracts
Returns the current set of contract addresses.
Returns V4Contracts
An object containing the configured contract addresses.
getPool
getPool(params: PoolParams): Promise<Pool>
Retrieves a Uniswap V4 pool instance for a given token pair.
Parameters
params: PoolParams
Returns Promise<Pool>
Promise resolving to pool data
Throws
Error if pool data cannot be fetched
getPoolKeyFromPoolId
getPoolKeyFromPoolId(params: GetPoolKeyFromPoolIdParams): Promise<PoolKey>
Retrieves a Uniswap V4 pool key from a given pool ID.
Parameters
params: GetPoolKeyFromPoolIdParams
Returns Promise<PoolKey>
Promise resolving to pool key data including pool address, token0, token1, and fee
Throws
Error if SDK instance is not found or if pool key data is invalid
getPosition
getPosition(params: GetPositionParams): Promise<GetPositionResponse>
Retrieves a Uniswap V4 position information for a given token ID.
Parameters
params: GetPositionParams
Returns Promise<GetPositionResponse>
Promise resolving to position data including pool, token0, token1, poolId, and tokenId
Throws
Error if SDK instance is not found or if position data is invalid
getQuote
getQuote(params: QuoteParams): Promise<QuoteResponse>
Retrieves a Uniswap V4 quote for a given token pair and amount in.
Parameters
params: QuoteParams
Returns Promise<QuoteResponse>
Promise resolving to quote data including amount out, estimated gas used, and timestamp
Throws
Error if SDK instance is not found or if quote data is invalid
getTokens
getTokens(params: GetTokensParams): Promise<Currency[]>
Retrieves token information for a given array of token addresses.
Parameters
params: GetTokensParams
Returns Promise<Currency[]>
Promise resolving to Token instances for each token address.
Throws
Error if token data cannot be fetched
preparePermit2BatchData
preparePermit2BatchData(
    params: PreparePermit2BatchDataParams,
): Promise<PreparePermit2BatchDataResult>
Prepares the permit2 batch data for multiple tokens. (Used to add liquidity) Use toSign.values to sign the permit2 batch data.
Parameters
params: PreparePermit2BatchDataParams
Returns Promise<PreparePermit2BatchDataResult>
Promise resolving to permit2 batch data
Throws
Error if SDK instance is not found or if permit2 batch data is invalid
preparePermit2Data
preparePermit2Data(
    params: PreparePermit2DataParams,
): Promise<PreparePermit2DataResult>
Prepares the permit2 simple data for a single token. (Used to swap) Use toSign.values to sign the permit2 simple data.
Parameters
params: PreparePermit2DataParams
Returns Promise<PreparePermit2DataResult>
Promise resolving to permit2 simple data
Throws
Error if SDK instance is not found or if permit2 simple data is invalid
